# cad_public

cpp/GrxHello/: GrxHello.cpp  GrxHello.h  GrxHello.sln  GrxHello.vcxproj  GrxHello.vcxproj.filters  Resource.h  pch.h  targetver.h
cpp/GrxHello/res/: GrxHello.rc2
cpp/addcircle/: Resource.h  addcircle.cpp  addcircle.rc  addcircle.sln  addcircle.vcxproj  addcircle.vcxproj.filters  dllmain.cpp  pch.h  targetver.h
cpp/addcircle/res/: addcircle.rc2
cpp/database/: DllMain.cpp  Resource.h  database.cpp  database.h  database.rc  database.sln  database.vcxproj  database.vcxproj.filters  pch.h
cpp/database/res/: database.rc2
cpp/sdk/: FxARX.props  acad2021.props  smx_arx.props
csharp/addcircle/: Class1.cs  addcircle.csproj  addcircle.sln
csharp/addcircle/Properties/: AssemblyInfo.cs
csharp/database/: Class1.cs  dbnet.csproj  dbnet.sln
csharp/database/Properties/: AssemblyInfo.cs
csharp/hellocs/: Class1.cs  hellocs.csproj  hellocs.sln
lisp/: addcircle.lsp  database.lsp  dbobjects.lsp  hello.lsp
