;;; (C) 2024 CAD Khan all rights reserved.
;;;
;;; hello.lsp
;;;

(defun C:LSPAddRecs()
	;;APPID[アプリケーション ID](DXF)
  ;; アプリケーションID登録のための regapp 関数を使う
  ;; 追加できたときは名前を、既にあるときは nil を返す
  (if (not (tblsearch "APPID" "TEST"))
    (regapp "TEST")
  )
	;;BLOCK_RECORD[ブロック レコード](DXF)
  ;; BLOCK ブロック内の図形 ENDBLK を続けて entmake する
  ;; ブロックの置き換えも同じ方法で行う
  (if (not (tblsearch "BLOCK" "TEST"))
    (progn
      (entmake '((0 . "BLOCK")(2 . "TEST") (10 0.0 0.0 0.0)))
      (entmake '((0 . "LINE")(8 . "0")(6 . "ByBlock")(62 . 0)(10 -5 -5 0)(11 5 5 0)))
      (entmake '((0 . "LINE")(8 . "0")(6 . "ByBlock")(62 . 0)(10 -5 5 0)(11 5 -5 0)))
      (entmake '((0 . "ENDBLK")))
    )
  )
	;;DIMSTYLE[寸法スタイル](DXF)
  ;; IJCADでは Standard 寸法スタイルと同じものが作られる
  (if (not (tblsearch "DIMSTYLE" "TEST"))
    (entmake '((0 . "DIMSTYLE")(2 . "TEST")))
  )
	;;LAYER[画層](DXF)
  (if (not (tblsearch "LAYER" "TEST"))
    (entmake '((0 . "LAYER")(2 . "TEST")))
  )
	;;LTYPE[線種](DXF)
  ;;線種パターンを指定しないと実線ができる
  (if (not (tblsearch "LTYPE" "TEST"))
    (entmake '((0 . "LTYPE")(2 . "TEST")(73 . 2)(40 . 18.0)(49 . 12.0)(49 . -6.0)))
  )
	;;STYLE[文字スタイル](DXF)
  ;; シェイプフォントとビッグフォントを指定する
  (if (not (tblsearch "STYLE" "TEST"))
    (entmake '((0 . "STYLE")(2 . "TEST")(3 . "exthalf2.shx")(4 . "extfont2.shx")))
  )
  ;; TrueTypeフォントを指定する。
  ;; IJCAD は TTF/TTCファイルを指定する必要あり。
  (if (not (tblsearch "STYLE" "TTF"))
    (entmake '((0 . "STYLE")(2 . "TTF")(3 . "MSGothic.ttc")(-3 ("ACAD" (1000 . "MS Gothic")(1071 . 0 )))))
  )
	;;UCS[ユーザ座標系](DXF)
  ;;UCS原点、X方向、Y方向を指定しないとWCSと同じものができる。
  (if (not (tblsearch "UCS" "TEST"))
    (entmake '((0 . "UCS")(2 . "TEST")(10 0.0 0.0 0.0)(11 0.0 1.0 0.0)(12 1.0 0.0 0.0)))
  )
	;;VIEW[ビュー](DXF)
  ;;現在の標示画面を名前の付いたビュー TESTとして保存するなら次のようにする
  (if (not (tblsearch "VIEW" "TEST"))
    (command "-VIEW" "Save" "TEST")
  )
	;;VPORT[ビューポート](DXF)
  ;;名前のついたタイルビューポートはコマンドで作ったほうがよい
  (setvar "TILEMODE" 1)
  (if (not (tblsearch "VPORT" "TEST"))
    (command "VPORTS" "2" "V" "VPORTS" "S" "TEST" "VPORTS" "SI")
  )
  ;式の戻り値 nil の表示を抑制する
  (princ)
)

(defun C:LSPAddEnts()
	;;3DFACE[3D 面](DXF)
	;;3DSOLID[3D ソリッド](DXF)
	;;ACAD_PROXY_ENTITY(DXF)
	;;ARC(DXF)
	;;ATTDEF[属性定義](DXF)
	;;ATTRIB[属性](DXF)
	;;BODY(DXF)
	;;CIRCLE[円](DXF)
	;;COORDINATION MODEL(DXF)
	;;DIMENSION[寸法](DXF)
	;;ELLIPSE[楕円](DXF)
	;;HATCH[ハッチング](DXF)
	;;HELIX[らせん](DXF)
	;;IMAGE[イメージ](DXF)
	;;INSERT[ブロック挿入](DXF)
	;;LEADER[引出線](DXF)
	;;LIGHT[光源](DXF)
	;;LINE[線分](DXF)
	;;LWPOLYLINE(DXF)
	;;MESH(DXF)
	;;MLEADER[マルチ引出線](DXF)
	;;MLEADERSTYLE(DXF)
	;;MLINE[マルチライン](DXF)
	;;MTEXT[マルチ テキスト](DXF)
	;;OLEFRAME[OLE フレーム](DXF)
	;;OLE2FRAME(DXF)
	;;POINT[点](DXF)
	;;POLYLINE[ポリライン](DXF)
	;;RAY[放射線](DXF)
	;;REGION[リージョン](DXF)
	;;SECTION[断面](DXF)
	;;SEQEND[シーケンス終了](DXF)
	;;SHAPE(DXF)
	;;SOLID(DXF)
	;;SPLINE[スプライン](DXF)
	;;SUN(DXF)
	;;SURFACE[サーフェス](DXF)
	;;TABLE(DXF)
	;;TEXT[文字記入](DXF)
	;;TOLERANCE[幾何公差](DXF)
	;;TRACE[太線](DXF)
	;;UNDERLAY[アンダーレイ](DXF)
	;;VERTEX(DXF)
	;;VIEWPORT(DXF)
	;;WIPEOUT[ワイプアウト](DXF)
	;;XLINE(DXF)
)

(defun C:LSPAddObjs()
	;;ACAD_PROXY_OBJECT[ACAD プロキシ オブジェクト](DXF)
	;;ACDBDICTIONARYWDFLT(DXF)
	;;ACDBPLACEHOLDER(DXF)
	;;ACDBNAVISWORKSMODELDEF(DXF)
	;;DATATABLE[データ テーブル](DXF)
	;;DICTIONARY[ディクショナリ](DXF)
	;;DICTIONARYVAR[ディクショナリ変数](DXF)
	;;DIMASSOC[自動調整管理](DXF)
	;;FIELD[フィールド](DXF)
	;;GEODATA(DXF)
	;;GROUP[グループ](DXF)
	;;IDBUFFER[ID バッファ](DXF)
	;;IMAGEDEF[イメージ定義](DXF)
	;;IMAGEDEF_REACTOR[イメージ定義リアクタ](DXF)
	;;LAYER_FILTER[画層フィルタ](DXF)
	;;LAYER_INDEX[画層インデックス](DXF)
	;;LAYOUT[レイアウト](DXF)
	;;LIGHTLIST[光源一覧](DXF)
	;;MATERIAL[マテリアル](DXF)
	;;MLINESTYLE[マルチライン スタイル](DXF)
	;;OBJECT_PTR[オブジェクト プリンタ](DXF)
	;;PLOTSETTINGS[印刷設定](DXF)
	;;RASTERVARIABLES[ラスター変数](DXF)
	;;RENDER(DXF)
	;;SECTION[断面](DXF)
	;;SORTENTSTABLE[SORTENTS テーブル](DXF)
	;;SPATIAL_FILTER[空間フィルタ](DXF)
	;;SPATIAL_INDEX[空間インデックス](DXF)
	;;SUNSTUDY[日照シミュレーション](DXF)
	;;TABLESTYLE[表スタイル](DXF)
	;;UNDERLAYDEFINITION[アンダーレイ定義](DXF)
	;;VBA_PROJECT[VBA プロジェクト](DXF)
	;;VISUALSTYLE[表示スタイル](DXF)
	;;WIPEOUTVARIABLES(DXF)
	;;XRECORD[拡張レコード](DXF)
)
