<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <ARXDIR>C:\Autodesk\ObjectARX 2021</ARXDIR>
  </PropertyGroup>
  <PropertyGroup>
    <TargetExt>.arx</TargetExt>
    <OutDir>$(SolutionDir)$(Platform)\$(Configuration)\</OutDir>
    <IntDir>$(Platform)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(ARXDIR)\inc-$(Platform);$(ARXDIR)\inc;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalUsingDirectories>$(ARXDIR)\inc-$(Platform)</AdditionalUsingDirectories>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <BasicRuntimeChecks>Default</BasicRuntimeChecks>
      <DisableSpecificWarnings>4819</DisableSpecificWarnings>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(ARXDIR)\lib-$(Platform);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <ModuleDefinitionFile>$(ARXDIR)\inc\AcRxDefault.def</ModuleDefinitionFile>
      <AdditionalDependencies>accore.lib;acad.lib;ac1st24.lib;acdb24.lib;acui24.lib;adui24.lib;rxapi.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="ARXDIR">
      <Value>$(ARXDIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>
