<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <ARESSDK>C:\Program Files\Graebert GmbH\ARES Commander 2025 SDK</ARESSDK>
  </PropertyGroup>
  <PropertyGroup>
    <TargetExt>.frx</TargetExt>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(ARESSDK)\Headers\frx_inc\current\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>FRX=2025;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <DisableSpecificWarnings>4819</DisableSpecificWarnings>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(ARESSDK)\Libraries\frx_lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>FxARX2025_10.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalOptions>/IGNORE:4254</AdditionalOptions>
    </Link>
    <ResourceCompile>
      <AdditionalIncludeDirectories>$(ARESSDK)\Headers\frx_inc\current\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="ARESSDK">
      <Value>$(ARESSDK)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>