<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <GRXDIR>c:\grxsdk</GRXDIR>
  </PropertyGroup>
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30306.1</_ProjectFileVersion>
    <_PropertySheetDisplayName>ARX/ADS 2024 Settings</_PropertySheetDisplayName>
    <TargetExt>.grx</TargetExt>
    <OutDir>$(SolutionDir)$(Platform)\$(Configuration)\</OutDir>
    <IntDir>$(Platform)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <ItemGroup>
    <BuildMacro Include="GRXDIR">
      <Value>$(GRXDIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(GRXDIR)\arx\inc;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <WarningLevel>Level3</WarningLevel>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <DisableSpecificWarnings>4819</DisableSpecificWarnings>
    </ClCompile>
    <Link>
      <AdditionalDependencies>gcad.lib;gcbase.lib;gcbr.lib;gccore.lib;gcdb.lib;gcdyn.lib;gcgs.lib;gplot.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Platform)'=='Win32'">
    <ClCompile>
      <PreprocessorDefinitions>_IJCAD_2024;GCADVER=24;_ITERATOR_DEBUG_LEVEL=0;_CRT_SECURE_CPP_OVERLOAD_STANDARD_NAMES=1;_CRT_SECURE_CPP_OVERLOAD_STANDARD_NAMES_COUNT=1;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalUsingDirectories>$(GRXDIR)\inc-x86;%(AdditionalIncludeDirectories)</AdditionalUsingDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(GRXDIR)\lib-x86;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <ResourceCompile>
      <AdditionalIncludeDirectories>$(GRXDIR)\arx\inc;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Platform)'=='x64'">
    <ClCompile>
      <PreprocessorDefinitions>_IJCAD_2024;GCADVER=24;_WIN32_IE=0x0600;_ITERATOR_DEBUG_LEVEL=0;_CRT_SECURE_CPP_OVERLOAD_STANDARD_NAMES=1;_CRT_SECURE_CPP_OVERLOAD_STANDARD_NAMES_COUNT=1;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalUsingDirectories>$(GRXDIR)\inc-x64;%(AdditionalIncludeDirectories)</AdditionalUsingDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(GRXDIR)\lib-x64;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <ModuleDefinitionFile>$(GRXDIR)\arx\inc\AcRxDefault.def</ModuleDefinitionFile>
    </Link>
    <ResourceCompile>
      <AdditionalIncludeDirectories>$(GRXDIR)\arx\inc;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
  </ItemDefinitionGroup>
</Project>